NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2SJKGRQCkbW81Lz0tYs0UKZM513FBKCA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=casemanager-8f46a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://casemanager-8f46a-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=casemanager-8f46a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=casemanager-8f46a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=815557692421
NEXT_PUBLIC_FIREBASE_APP_ID=1:815557692421:web:85c9b8cd6f3623e43e206c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1G4FYK8M86